spring.application.name=microservice-recherche
server.port=8081

hystrix.dashboard.proxyStreamAllowList=*

management.endpoints.web.base-path=/
# Eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress=true
# Hystrix Configs
management.endpoints.web.exposure.include=hystrix.stream
hystrix.dashboard.proxy-stream-allow-list=*
management.endpoint.hystrix.stream.enabled=true