spring.application.name=microservice-paiement

server.port=4002
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/paiement_db
spring.datasource.username=root
spring.datasource.password=

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true

management.endpoints.web.exposure.include= hystrix.stream
hystrix.dashboard.proxy-stream-allow-list=*
management.endpoint.hystrix.stream.enabled=true
