server.port=8083
spring.application.name=microservice-stock
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
#Hystrix
management.endpoints.web.exposure.include=hystrix.stream
hystrix.dashboard.proxyStreamAllowList=*
hystrix.dashboard.proxy-stream-allow-list=*
management.endpoint.hystrix.stream.enabled=true
management.endpoints.web.base-path=/