server.port=8083
spring.application.name=microservice-stock
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
#Hystrix
management.endpoints.web.exposure.include=hystrix.stream
hystrix.dashboard.proxyStreamAllowList=*
management.endpoint.hystrix.stream.enabled=true


