server.port 9090
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username = sa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.mvc.view.prefix=/webapp/WEB-INF/Pages
spring.mvc.view.suffix=.jsp
