spring.application.name=zuul-api-gateway
server.port=8762
# logging
logging.level.org.springframework.data=debug
# Eureka server
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
hystrix.command.default.execution.timeout.enabled: false
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.healthcheck.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.routes.enabled= true

zuul.host.connect-timeout-millis=60000
zuul.host.max-per-route-connections=10000
zuul.host.max-total-connections=5000
zuul.host.socket-timeout-millis=60000
zuul.semaphore.max-semaphores=500
zuul.ribbon.eager-load.enabled= true

security.oauth2.resource.jwt.key-value=mejdoulSecretKey