spring.application.name=microservice-auth
server.port=3002
# JWT properties
bezkoder.app.jwtSecret= mejdoulSecretKey
bezkoder.app.jwtExpirationMs= 86400000
# logging
logging.level.org.springframework.data=debug
# Eureka server
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
# Hystrix Configs
management.endpoints.web.exposure.include=*
hystrix.dashboard.proxyStreamAllowList=host.docker.internal, localhost
management.endpoint.hystrix.stream.enabled=true
