spring.application.name=microservice-auth
server.port=3002
# MongoDB properties :
spring.data.mongodb.database=client_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
# JWT properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000