spring.application.name=microservice-auth
server.port=3002
# JWT properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
# logging
logging.level.org.springframework.data=debug
# Eureka server
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true