spring.application.name=microservice-client
server.port=3001
# MongoDB properties :
spring.data.mongodb.database=client_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
#logging
logging.level.org.springframework.data=debug
