server.port 5555
spring.application.name=microservice-evaluation
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username = sa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true

