spring.application.name=microservice-panier
server.port=8082
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka

management.endpoints.web.exposure.include=hystrix.stream
hystrix.dashboard.proxyStreamAllowList=*
hystrix.dashboard.proxy-stream-allow-list=*
management.endpoint.hystrix.stream.enabled=true
management.endpoints.web.base-path=/